SUPABASE_URL="https://hkqrgomafbohittsdnea.supabase.co"
VITE_SUPABASE_PROJECT_ID="hcqfurrvofiomobzvrzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcWZ1cnJ2b2Zpb21vYnp2cnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTI3NDksImV4cCI6MjA4NTQyODc0OX0.LiWbUg1Psa88dBa_d7vuCSuOzdqsslpsUR4mmp_SLXQ"
VITE_SUPABASE_URL="https://hcqfurrvofiomobzvrzg.supabase.co"
